In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('00690.csv')
data.set_index(pd.to_datetime(data['Date']),inplace=True)
data.drop('Date',axis=1,inplace=True)
data.head()

            Price
Date
2017-03-31  19.91
2017-04-05  19.95
2017-04-06  19.93
2017-04-07  19.84
2017-04-10  19.80

# Daily Returns
## $$r_t= \frac{P_t-P_{t-1}}{P_{t-1}}$$

In [3]:
df=data.copy()
df['daily_returns']=df['Price'].pct_change(1)
df.head()

C:\Users\tinah\Anaconda3\lib\site-packages\pandas\compat\_optional.py:106: UserWarning: Pandas requires version '2.6.2' or newer of 'numexpr' (version '2.6.1' currently installed).
  warnings.warn(msg, UserWarning)

            Price  daily_returns
Date
2017-03-31  19.91            NaN
2017-04-05  19.95       0.002009
2017-04-06  19.93      -0.001003
2017-04-07  19.84      -0.004516
2017-04-10  19.80      -0.002016

In [4]:
df['weekly_returns']=df['Price'].pct_change(5)
df.head(10)

            Price  daily_returns  weekly_returns
Date
2017-03-31  19.91            NaN             NaN
2017-04-05  19.95       0.002009             NaN
2017-04-06  19.93      -0.001003             NaN
2017-04-07  19.84      -0.004516             NaN
2017-04-10  19.80      -0.002016             NaN
2017-04-11  19.75      -0.002525       -0.008036
2017-04-12  19.72      -0.001519       -0.011529
2017-04-13  19.74       0.001014       -0.009533
2017-04-14  19.70      -0.002026       -0.007056
2017-04-17  19.66      -0.002030       -0.007071